src/pocketmine/resources/genisys_chs.yml (before)
#
#   _____            _               _____           
#  / ____|          (_)             |  __ \          
# | |  __  ___ _ __  _ ___ _   _ ___| |__) | __ ___  
# | | |_ |/ _ \ '_ \| / __| | | / __|  ___/ '__/ _ \ 
# | |__| |  __/ | | | \__ \ |_| \__ \ |   | | | (_) |
#  \_____|\___|_| |_|_|___/\__, |___/_|   |_|  \___/ 
#                          __/ |                    
#                         |___/                     
#
#
#
#Genisys高级配置文件

#配置文件版本
config:
 version: 28
 
level:
 #设置是否变换天气
 weather: true
 #随机天气持续时长最小值，最大值
 weather-random-duration-min: 6000
 weather-random-duration-max: 12000
 #随机闪电间隔，默认10秒，0 = 禁用
 lightning-time: 200
 #是否启用闪电击中着火
 lightning-fire: false
 #是否启用火焰蔓延
 fire-spread: false
 
player:
 #是否打开饥饿
 hunger: true
 #是否打开经验系统
 experience: true
 #是否开启死亡不掉落
 keep-inventory: false
 #是否开启切换模式自动清除背包
 auto-clear-inventory: true
 #是否开启死亡经验不掉落
 keep-experience: false
 #如果玩家进入游戏时崩溃, 请设置低于10的值. 禁用 = -1
 chunk-radius: -1
 
developer:
  #是否允许服务器加载文件夹插件(源码)
  #建议关闭
  folder-plugin-loader: true
  #是否允许服务器加载不兼容的API插件
  #建议关闭
  load-incompatible-api: true

nether:
 #是否允许地狱，打开此选项会自动生成地狱地图
 allow-nether: true
 #地狱地图名
 level-name: "nether"

ender:
 #是否允许末地，打开此选项会自动生成下界地图
 allow-ender: true
 #末地地图名
 level-name: "ender"
 
server:
 #是否允许生成铁傀儡
 allow-iron-golem: false
 #是否允许生成雪傀儡
 allow-snow-golem: false
 #是否禁用server.log
 disable-log: false
 #是否启用反飞行作弊
 anti-fly: true
 #是否启用异步方式发送区块
 async-chunk-request: true
 #玩家进出服务器消息提醒方式。0为Message，1为Tip，2为Popup
 player-msg-type: 0
 login-msg: "§3@player 加入了游戏"
 logout-msg: "§3@player 退出了游戏"
 #是否限制创造某些功能(禁止丢物品, 禁止操作箱子等等)
 limited-creative: false
 #是否开启方块破坏粒子
 destroy-block-particle: true
 #是否允许喷溅型药水
 allow-splash-potion: true
 #是否启用高级指令选择器
 advanced-command-selector: false
 #是否加载ResourcePackManager
 enable-resource: false
 #是否开启海绵的吸水功能
 absorb-water: false

enchantment:
 #是否允许使用铁砧
 enable-anvil: true
 #是否允许使用附魔台
 enable-enchanting-table: true
 #是否启用计算附魔等级(计算书架数量)，可能造成服务器延迟
 #如果不启用本项, 附魔等级将在0-15间随机选取
 count-bookshelf: false

redstone:
 ##############################
 #######是否开启红石系统#######
 ##############################
 #如果不改为true将无法使用红石#
 ##############################
 enable: false
 #是否允许频率脉冲
 frequency-pulse: false
 #设置脉冲频率, 默认: 1s
 pulse-frequency: 1
 
dserver:
 #多服统统一人数
 enable: false
 #Query自动更新
 query-auto-update: false
 #Query周期更新
 query-tick-update: true
 #Motd最大人数，0为默认
 motd-max-players: 0
 #Query最大人数，0为默认
 query-max-players: 0
 #Motd显示总人数
 motd-all-players: false
 #Query显示总人数
 query-all-players: false
 #Motd显示人数
 motd-players: false
 #Query显示人数
 query-players: false
 #更新频率，20 = 1秒
 time: 40
 #获取失败自动重试次数
 retry-times: 3
 #服务器列表，用;隔开，例如 1.example.com:19132;2.example.com:19133
 server-list: ""

inventory:
 #如果无法使用铁砧或附魔台，请启用本项. 将会对背包交易进行验证.
 allow-cheats: false

src/pocketmine/resources/genisys_chs.yml (after)
#
#   _____            _               _____           
#  / ____|          (_)             |  __ \          
# | |  __  ___ _ __  _ ___ _   _ ___| |__) | __ ___  
# | | |_ |/ _ \ '_ \| / __| | | / __|  ___/ '__/ _ \ 
# | |__| |  __/ | | | \__ \ |_| \__ \ |   | | | (_) |
#  \_____|\___|_| |_|_|___/\__, |___/_|   |_|  \___/ 
#                          __/ |                    
#                         |___/                     
#
#
#
#Genisys高级配置文件

#配置文件版本
config:
 version: 29
 
level:
 #设置是否变换天气
 weather: true
 #随机天气持续时长最小值，最大值
 weather-random-duration-min: 6000
 weather-random-duration-max: 12000
 #随机闪电间隔，默认10秒，0 = 禁用
 lightning-time: 200
 #是否启用闪电击中着火
 lightning-fire: false
 #是否启用火焰蔓延
 fire-spread: false
 
player:
 #是否打开饥饿
 hunger: true
 #是否打开经验系统
 experience: true
 #是否开启死亡不掉落
 keep-inventory: false
 #是否开启切换模式自动清除背包
 auto-clear-inventory: true
 #是否开启死亡经验不掉落
 keep-experience: false
 #如果玩家进入游戏时崩溃, 请设置低于10的值. 禁用 = -1
 chunk-radius: -1
 
developer:
  #是否允许服务器加载文件夹插件(源码)
  #建议关闭
  folder-plugin-loader: true
  #是否允许服务器加载不兼容的API插件
  #建议关闭
  load-incompatible-api: true

nether:
 #是否允许地狱，打开此选项会自动生成地狱地图
 allow-nether: true
 #地狱地图名
 level-name: "nether"

ender:
 #是否允许末地，打开此选项会自动生成下界地图
 allow-ender: true
 #末地地图名
 level-name: "ender"
 
server:
 #是否允许生成铁傀儡
 allow-iron-golem: false
 #是否允许生成雪傀儡
 allow-snow-golem: false
 #是否禁用server.log
 disable-log: false
 #是否启用反飞行作弊
 anti-fly: true
 #是否启用异步方式发送区块
 async-chunk-request: true
 #玩家进出服务器消息提醒方式。0为Message，1为Tip，2为Popup
 player-msg-type: 0
 login-msg: "§3@player 加入了游戏"
 logout-msg: "§3@player 退出了游戏"
 #是否限制创造某些功能(禁止丢物品, 禁止操作箱子等等)
 limited-creative: false
 #是否开启方块破坏粒子
 destroy-block-particle: true
 #是否允许喷溅型药水
 allow-splash-potion: true
 #是否启用高级指令选择器
 advanced-command-selector: false
 #是否加载ResourcePackManager
 enable-resource: false
 #是否开启海绵的吸水功能
 absorb-water: false

enchantment:
 #是否允许使用铁砧
 enable-anvil: true
 #是否允许使用附魔台
 enable-enchanting-table: true
 #是否启用计算附魔等级(计算书架数量)，可能造成服务器延迟
 #如果不启用本项, 附魔等级将在0-15间随机选取
 count-bookshelf: false

redstone:
 ##############################
 #######是否开启红石系统#######
 ##############################
 #如果不改为true将无法使用红石#
 ##############################
 enable: false
 #是否允许频率脉冲
 frequency-pulse: false
 #设置脉冲频率, 默认: 1s
 pulse-frequency: 1
 
dserver:
 #多服统统一人数
 enable: false
 #Query自动更新
 query-auto-update: false
 #Query周期更新
 query-tick-update: true
 #Motd最大人数，0为默认
 motd-max-players: 0
 #Query最大人数，0为默认
 query-max-players: 0
 #Motd显示总人数
 motd-all-players: false
 #Query显示总人数
 query-all-players: false
 #Motd显示人数
 motd-players: false
 #Query显示人数
 query-players: false
 #更新频率，20 = 1秒
 time: 40
 #获取失败自动重试次数
 retry-times: 3
 #服务器列表，用;隔开，例如 1.example.com:19132;2.example.com:19133
 server-list: ""

inventory:
 #如果无法使用铁砧或附魔台，请启用本项. 将会对背包交易进行验证.
 allow-cheats: false
entities:
 mob-ai: true
 auto-spawn: false

src/pocketmine/resources/genisys_chs.yml (diff)
@@ -14,7 +14,7 @@
 
 #配置文件版本
 config:
- version: 28
+ version: 29
  
 level:
  #设置是否变换天气
@@ -141,3 +141,6 @@ dserver:
 inventory:
  #如果无法使用铁砧或附魔台，请启用本项. 将会对背包交易进行验证.
  allow-cheats: false
+entities:
+ mob-ai: true
+ auto-spawn: false
