src/pocketmine/resources/genisys_zho.yml (before)
#
#   _____            _               _____           
#  / ____|          (_)             |  __ \          
# | |  __  ___ _ __  _ ___ _   _ ___| |__) | __ ___  
# | | |_ |/ _ \ '_ \| / __| | | / __|  ___/ '__/ _ \ 
# | |__| |  __/ | | | \__ \ |_| \__ \ |   | | | (_) |
#  \_____|\___|_| |_|_|___/\__, |___/_|   |_|  \___/ 
#                          __/ |                    
#                         |___/                     
#
#
#
#Genisys進階配置檔案

#配置檔案版本
config:
 version: 28
 
level:
 #設定是否變換天氣
 weather: true
 #隨機天氣持續時長最小值，最大值
 weather-random-duration-min: 6000
 weather-random-duration-max: 12000
 #隨機閃電間隔，預設10秒，0 = 停用
 lightning-time: 200
 #是否啟用閃電擊中著火
 lightning-fire: false
 #是否啟用火焰蔓延
 fire-spread: false
 
player:
 #是否打開饑餓
 hunger: true
 #是否打開經驗系統
 experience: true
 #是否開啟死亡不掉落
 keep-inventory: false
 #是否開啟切換模式自動清除背包
 auto-clear-inventory: true
 #是否開啟死亡經驗不掉落
 keep-experience: false
 #如果玩家進入遊戲時無回應, 請設定低於10的值. 停用 = -1
 chunk-radius: -1
 
developer:
  #是否允許伺服器讀取檔案夾插件(源碼)
  #建議關閉
  folder-plugin-loader: true
  #是否允許伺服器讀取不兼容的API插件
  #建議關閉
  load-incompatible-api: true

nether:
 #是否允許下界，打開此選項會自動生成下界地圖
 allow-nether: true
 #下界地圖名
 level-name: "nether"

ender:
 #是否允許末路之地，打開此選項會自動生成末路之地地圖
 allow-ender: true
 #末路之地地圖名
 level-name: "ender"
 
server:
 #是否允許生成鐵傀儡
 allow-iron-golem: false
 #是否允許生成雪傀儡
 allow-snow-golem: false
 #是否停用server.log
 disable-log: false
 #是否啟用反飛行作弊
 anti-fly: true
 #是否啟用異步方式發送區塊
 async-chunk-request: true
 #玩家進出伺服器訊息提醒方式。0為Message，1為Tip，2為Popup
 player-msg-type: 0
 login-msg: "§3@player 加入了遊戲"
 logout-msg: "§3@player 退出了遊戲"
 #是否限制創造某些功能(禁止丟物品, 禁止操作箱子等等)
 limited-creative: false
 #是否開啟方塊破壞粒子
 destroy-block-particle: true
 #是否允許噴濺型藥水
 allow-splash-potion: true
 #是否啟用進階指令選擇器
 advanced-command-selector: false
 #是否讀取ResourcePackManager
 enable-resource: false
 #是否開啟海綿的吸水功能
 absorb-water: false

enchantment:
 #是否允許使用鐵砧
 enable-anvil: true
 #是否允許使用附魔台
 enable-enchanting-table: true
 #是否啟用計算附魔等級(計算書架數量)，可能造成伺服器延遲
 #如果不啟用本項, 附魔等級將在0-15間隨機選取
 count-bookshelf: false

redstone:
 ##############################
 #######是否開啟紅石系統#######
 ##############################
 #如果不改為true將無法使用紅石#
 ##############################
 enable: false
 #是否允許頻率脈沖
 frequency-pulse: false
 #設定脈沖頻率, 預設: 1s
 pulse-frequency: 1
 
dserver:
 #多服統統一人數
 enable: false
 #Query自動更新
 query-auto-update: false
 #Query周期更新
 query-tick-update: true
 #Motd最大人數，0為預設
 motd-max-players: 0
 #Query最大人數，0為預設
 query-max-players: 0
 #Motd顯示總人數
 motd-all-players: false
 #Query顯示總人數
 query-all-players: false
 #Motd顯示人數
 motd-players: false
 #Query顯示人數
 query-players: false
 #更新頻率，20 = 1秒
 time: 40
 #獲取失敗自動重試次數
 retry-times: 3
 #伺服器列表，用;隔開，例如 1.example.com:19132;2.example.com:19133
 server-list: ""

inventory:
 #如果無法使用鐵砧或附魔台請啟用本項. 將會對背包進行驗證.
 allow-cheats: false

src/pocketmine/resources/genisys_zho.yml (after)
#
#   _____            _               _____           
#  / ____|          (_)             |  __ \          
# | |  __  ___ _ __  _ ___ _   _ ___| |__) | __ ___  
# | | |_ |/ _ \ '_ \| / __| | | / __|  ___/ '__/ _ \ 
# | |__| |  __/ | | | \__ \ |_| \__ \ |   | | | (_) |
#  \_____|\___|_| |_|_|___/\__, |___/_|   |_|  \___/ 
#                          __/ |                    
#                         |___/                     
#
#
#
#Genisys進階配置檔案

#配置檔案版本
config:
 version: 29
 
level:
 #設定是否變換天氣
 weather: true
 #隨機天氣持續時長最小值，最大值
 weather-random-duration-min: 6000
 weather-random-duration-max: 12000
 #隨機閃電間隔，預設10秒，0 = 停用
 lightning-time: 200
 #是否啟用閃電擊中著火
 lightning-fire: false
 #是否啟用火焰蔓延
 fire-spread: false
 
player:
 #是否打開饑餓
 hunger: true
 #是否打開經驗系統
 experience: true
 #是否開啟死亡不掉落
 keep-inventory: false
 #是否開啟切換模式自動清除背包
 auto-clear-inventory: true
 #是否開啟死亡經驗不掉落
 keep-experience: false
 #如果玩家進入遊戲時無回應, 請設定低於10的值. 停用 = -1
 chunk-radius: -1
 
developer:
  #是否允許伺服器讀取檔案夾插件(源碼)
  #建議關閉
  folder-plugin-loader: true
  #是否允許伺服器讀取不兼容的API插件
  #建議關閉
  load-incompatible-api: true

nether:
 #是否允許下界，打開此選項會自動生成下界地圖
 allow-nether: true
 #下界地圖名
 level-name: "nether"

ender:
 #是否允許末路之地，打開此選項會自動生成末路之地地圖
 allow-ender: true
 #末路之地地圖名
 level-name: "ender"
 
server:
 #是否允許生成鐵傀儡
 allow-iron-golem: false
 #是否允許生成雪傀儡
 allow-snow-golem: false
 #是否停用server.log
 disable-log: false
 #是否啟用反飛行作弊
 anti-fly: true
 #是否啟用異步方式發送區塊
 async-chunk-request: true
 #玩家進出伺服器訊息提醒方式。0為Message，1為Tip，2為Popup
 player-msg-type: 0
 login-msg: "§3@player 加入了遊戲"
 logout-msg: "§3@player 退出了遊戲"
 #是否限制創造某些功能(禁止丟物品, 禁止操作箱子等等)
 limited-creative: false
 #是否開啟方塊破壞粒子
 destroy-block-particle: true
 #是否允許噴濺型藥水
 allow-splash-potion: true
 #是否啟用進階指令選擇器
 advanced-command-selector: false
 #是否讀取ResourcePackManager
 enable-resource: false
 #是否開啟海綿的吸水功能
 absorb-water: false

enchantment:
 #是否允許使用鐵砧
 enable-anvil: true
 #是否允許使用附魔台
 enable-enchanting-table: true
 #是否啟用計算附魔等級(計算書架數量)，可能造成伺服器延遲
 #如果不啟用本項, 附魔等級將在0-15間隨機選取
 count-bookshelf: false

redstone:
 ##############################
 #######是否開啟紅石系統#######
 ##############################
 #如果不改為true將無法使用紅石#
 ##############################
 enable: false
 #是否允許頻率脈沖
 frequency-pulse: false
 #設定脈沖頻率, 預設: 1s
 pulse-frequency: 1
 
dserver:
 #多服統統一人數
 enable: false
 #Query自動更新
 query-auto-update: false
 #Query周期更新
 query-tick-update: true
 #Motd最大人數，0為預設
 motd-max-players: 0
 #Query最大人數，0為預設
 query-max-players: 0
 #Motd顯示總人數
 motd-all-players: false
 #Query顯示總人數
 query-all-players: false
 #Motd顯示人數
 motd-players: false
 #Query顯示人數
 query-players: false
 #更新頻率，20 = 1秒
 time: 40
 #獲取失敗自動重試次數
 retry-times: 3
 #伺服器列表，用;隔開，例如 1.example.com:19132;2.example.com:19133
 server-list: ""

inventory:
 #如果無法使用鐵砧或附魔台請啟用本項. 將會對背包進行驗證.
 allow-cheats: false
entities:
 mob-ai: true
 auto-spawn: false

src/pocketmine/resources/genisys_zho.yml (diff)
@@ -14,7 +14,7 @@
 
 #配置檔案版本
 config:
- version: 28
+ version: 29
  
 level:
  #設定是否變換天氣
@@ -141,3 +141,6 @@ dserver:
 inventory:
  #如果無法使用鐵砧或附魔台請啟用本項. 將會對背包進行驗證.
  allow-cheats: false
+entities:
+ mob-ai: true
+ auto-spawn: false
